<link href="https://fonts.cdnfonts.com/css/poppins?styles=20383" rel="stylesheet">
          
                   
                

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balkan Rose Roleplay</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <img src="roserp.jpg" alt="Slika" class="slika">
    <header>
        <div class="container">
            <h1>Balkan Rose Roleplay</h1>
            <nav>
                <ul>
                    <li><a style="color: rgb(255, 255, 255);" href="file:///C:/Users/amarc/OneDrive/Desktop/website/index.html#staff">Pocetna Stranica</a></li>
                    <li><a style="color: rgb(255, 255, 255);" href="file:///C:/Users/amarc/OneDrive/Desktop/websiteORG/index.html#purchase">Organizacije</a></li>
                    <li><a style="color: rgb(255, 255, 255);" href="file:///C:/Users/amarc/OneDrive/Desktop/websitePRIORITY/index.html">Priority</a></li>
                    <li><a style="color: rgb(255, 255, 255);" href="file:///C:/Users/amarc/OneDrive/Desktop/websiteAUTA/index.html#staff">Custom Auta</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="staff" class="content">
        <div style="display: flex; align-items: center;">
            <img src="roserp.jpg" alt="Description" style="width: 70px; height: 75; margin-right: 0px;">
            <h2><span class="normal-text"><a style="color: #ff0000;" >Vazno!</a></span></h2>
        </div> 
            <ul>
            </a><span class="bigger-text"><a style="color: #ff0000;" ><span style="margin-left: 25px;"></span>POSLE SVAKE KUPOVINE JAVITE SE NA TICKET NA NASEM DISCORD SERVERU SA SCREENSHOTOM KAKO STE UPLATILI ODREDJENU SUMU NOVCA!
            </a></span></a>
                <!-- List members here -->
            </ul>
        </div>
    </section>
   
    <section id="staff" class="content">
        <div style="display: flex; align-items: center;">
            <img src="roserp.jpg" alt="Description" style="width: 70px; height: 75; margin-right: 0px;">
            <h2><span class="normal-text"><a style="color: #5B94FB;" >Balkan Rose Rolelpay</a></span></h2>
        </div> 
            <ul>
            </a><span class="bigger-text"><a style="color: #5B94FB;" ><span style="margin-left: 25px;"></span>DOBRO DOSAO NA NAS WEBSITE!</a></span></a>
                <!-- List members here -->
            </ul>
        </div>
    </section>
                


        <section id="staff" class="content">
            <div style="display: flex; align-items: center;">
                <span style="margin-left: 10px;"></span><img src="discordlogo.jpg" alt="Description" style="width: 40px; height: 45; margin-right: 25px;">
                <h2><span class="normal-text">Discord Server</span></span></h2>
            </div> 
                <ul>
                    <li><span class="bigger-text"><span style="margin-left: 25px;"></span>Kliknite ovdje kako bi usli na nas discord server --> <a style="color: rgb(0, 119, 255);" href="https://discord.gg/2X4hF4yXns" target="_blank">Discord Link!</span></span></a></li>
                    <!-- List members here -->
                </ul>
            </div>
        </section>


      

    <footer>
        <div class="container">
            <p>&copy; 2024 Balkan Rose Roleplay. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Text Example</title>
    <style>
        .red-text {
            color: red;
        }
        .blue-text {
            color: rgb(0, 17, 255);
        }
        .green-text {
            color: rgb(0, 197, 0);
        }
        .bordo-text {
            color: rgb(131, 7, 7);
        }
        .redtm-text {
            color: rgb(199, 0, 0);
        }
        .bordomanje-text {
            color: rgb(143, 7, 7);
        }
        .yellow-text {
            color: rgb(255, 208, 0);
        }
        .lime-text {
            color: rgb(0, 255, 13);
        }
    </style>
</head>
<body>
    <p></p>
    
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increase Text Size Example</title>
    <style>
        .large-text {
            font-size: 1.8em; /* 2 puta veće od trenutne veličine fonta */
        }
        .bigger-text {
            font-size: 1.2em; /* 2 puta veće od trenutne veličine fonta */
        }
        .cobig-text {
            font-size: 4.2em; /* 2 puta veće od trenutne veličine fonta */
        }
        .normal-text {
            font-size: 1.5em; /* 2 puta veće od trenutne veličine fonta */
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Text to the Right</title>
</head>
<body>
    <p></p>
</body>
</html>


